<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewController" customModule="FefA" customModuleProvider="target">
            <connections>
                <outlet property="btn_select_gender" destination="5ff-Gl-pEf" id="KW3-fj-FZb"/>
                <outlet property="downlogo" destination="IMc-Ig-8O5" id="IF8-oh-SwT"/>
                <outlet property="toolbarRegistration" destination="LdO-ty-DVe" id="GVT-53-tDZ"/>
                <outlet property="txtConfirmPassword" destination="VIu-qR-fwA" id="IIs-jY-bBQ"/>
                <outlet property="txtNickname" destination="aWr-PT-fbu" id="5SO-Gb-X3e"/>
                <outlet property="txtPassword" destination="B3p-1d-zTn" id="YEq-xT-8tq"/>
                <outlet property="txtUsername" destination="bwA-0f-amy" id="Oq7-Ml-beg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vml-KQ-z1z">
                    <rect key="frame" x="18" y="159" width="357" height="272"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-0f-amy" customClass="LoginTextField" customModule="FefA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="53"/>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="AJE-ZI-CRX"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="cE4-vV-Cvu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-PT-fbu" customClass="NameOrNicknameTextField" customModule="FefA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="73" width="357" height="53"/>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="feH-88-Y7w"/>
                                <constraint firstAttribute="height" constant="53" id="qaU-fy-ITJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-1d-zTn" customClass="PasswordTextField" customModule="FefA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="146" width="357" height="53"/>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="cfN-gp-wMO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="rN5-ic-GfF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-qR-fwA" customClass="ConfirmPasswordTextField" customModule="FefA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="219" width="357" height="53"/>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="1Pd-gN-hsY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="vyB-Qd-zG4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-jG-cEZ">
                    <rect key="frame" x="10" y="591" width="373" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности и обработки персональных данных, а также принимаете пользовательское соглашение</string>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-Ig-8O5">
                    <rect key="frame" x="153" y="729" width="87" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="n42-zs-q4B">
                    <rect key="frame" x="41" y="520" width="311" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Продолжить" buttonSize="large">
                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="8sZ-iS-jyr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-Gl-pEf">
                    <rect key="frame" x="261" y="460" width="68" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <menu key="menu" id="WQI-2G-8MZ">
                        <children>
                            <command title="Муж." id="HTK-4F-4S9">
                                <connections>
                                    <action selector="optionselection:" destination="-2" id="COc-mN-01G"/>
                                </connections>
                            </command>
                            <command title="Жен." input=";" id="1sw-Kv-e35">
                                <connections>
                                    <action selector="optionselection:" destination="-2" id="p2n-Vg-Eq6"/>
                                </connections>
                            </command>
                        </children>
                    </menu>
                    <state key="normal" title="Выберите">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" systemColor="systemGray2Color"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgZ-2N-yCW">
                    <rect key="frame" x="26" y="460" width="32" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-ty-DVe">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items/>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-oU-zXk">
                    <rect key="frame" x="16" y="100" width="197" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vml-KQ-z1z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="53" id="9WZ-Sf-MOS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vml-KQ-z1z" secondAttribute="trailing" constant="18" id="axO-rL-h5V"/>
                <constraint firstItem="vml-KQ-z1z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="tjY-l9-pk7"/>
                <constraint firstItem="vml-KQ-z1z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="ySb-fZ-4VN"/>
            </constraints>
            <point key="canvasLocation" x="-5.343511450381679" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
